<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.westerosatwar.got.Model.King" />
        <variable name="king" type="King" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:id="@+id/got_layout"
        android:background="@drawable/search_background"
        android:orientation="vertical"
        android:padding="@dimen/default_margin">

        <ImageView
            android:id="@+id/got_image"
            android:layout_width="@dimen/image_height"
            android:layout_height="@dimen/image_height"
            android:background="@drawable/placeholder"
            android:src="@{king.image, default=@drawable/random_user_1}"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@+id/got_image"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:text="@{king.name}"
                android:textSize="@dimen/default_text_size" />

            <TextView
                android:id="@+id/base_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{king.strength_to_show}"
                android:textSize="@dimen/search_text_size" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{king.high_rating_to_show}"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/search_text_size" />
        </LinearLayout>

    </RelativeLayout>

</layout>